# AppsLappServer

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/org/appslapp/AppsLappServer/: AppsLappServerApplication.java  CORSFilter.java  PasswordEncoderProvider.java
src/main/java/org/appslapp/AppsLappServer/business/Constants/: EmailString.java
src/main/java/org/appslapp/AppsLappServer/business/Dto/: ExerciseDto.java  ExerciseStudentDto.java  GroupOfExercisesDto.java  Hint.java  LabDto.java  StudentDto.java  StudentDtoNoScore.java
src/main/java/org/appslapp/AppsLappServer/business/config/: EnvConfig.java
src/main/java/org/appslapp/AppsLappServer/business/helper/: CreateLabHelper.java  ExerciseUpdateHelper.java  ExerciseWithGroupHelper.java  GroupOfExercisesToLabHelper.java  HintHelper.java  ResetPasswordHelper.java
src/main/java/org/appslapp/AppsLappServer/business/lab/: Lab.java  LabService.java
src/main/java/org/appslapp/AppsLappServer/business/mappers/: ExerciseMapper.java  ExerciseStudentMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/org/appslapp/AppsLappServer/business/pojo/: Exercise.java  GroupOfExercises.java  Lab.java
src/main/java/org/appslapp/AppsLappServer/business/pojo/IsDoneExercise/: IsDoneExercise.java
src/main/java/org/appslapp/AppsLappServer/business/pojo/exercise/: Exercise.java  ExerciseService.java
src/main/java/org/appslapp/AppsLappServer/business/pojo/groupOfExercises/: GroupOfExercises.java  GroupOfExercisesService.java
src/main/java/org/appslapp/AppsLappServer/business/security/: AuthenticationManager.java  PasswordEncoderProvider.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/org/appslapp/AppsLappServer/business/services/: AdminService.java  ExerciseService.java  GroupOfExercisesService.java  LabService.java  LabmasterService.java  UserService.java
src/main/java/org/appslapp/AppsLappServer/business/user/: User.java  UserService.java
src/main/java/org/appslapp/AppsLappServer/exceptions/: ExerciseNotFoundException.java  GroupOfExercisesNotFoundException.java  LabAlreadyExistsException.java  LabNotFoundException.java  UnsatisfyingPasswordException.java  UserDoesntExistException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/appslapp/AppsLappServer/persistance/: ExerciseRepository.java  GroupOfExercisesRepository.java  IsDoneRepository.java  LabRepository.java  UserRepository.java
src/main/java/org/appslapp/AppsLappServer/persistance/users/: AdminRepository.java  EntityRepository.java  LabmasterRepository.java  UserRepository.java
src/main/java/org/appslapp/AppsLappServer/presentation/: AuthenticationController.java  ExerciseController.java  LabController.java  StudentController.java  UserController.java
src/main/resources/: .env  application.yaml
src/main/resources/static/: index.html
src/test/java/org/appslapp/AppsLappServer/business/security/: AuthenticationManagerTest.java
src/test/java/org/appslapp/AppsLappServer/business/services/: GroupOfExercisesServiceTest.java  LabServiceTest.java  UserServiceTest.java
src/test/java/org/appslapp/AppsLappServer/presentation/: AuthenticationControllerTest.java
src/test/resources/: application.yaml
(+32 files in other folders)
