plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'org.appslapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'org.hibernate:hibernate-entitymanager'
	implementation 'org.hibernate:hibernate-core'
	implementation 'javax.xml.bind:jaxb-api'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

azurewebapp {
	subscription = '54a295ef-64c6-451a-9ccd-ad3c4fd70b36'
	resourceGroup = 'spsit-notes-rg'
	appName = 'spsit-notes-be'
	pricingTier = 'F1'
	region = 'centralus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 17'
	}
	appSettings {
		MYSQL_URL = 'jdbc:sqlserver://spsit-notes.database.windows.net:1433;database=notes;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;'
		MYSQL_USER = 'manazer@spsit-notes'
		MYSQL_PASSWORD = 'S0v1kj3g3j'
		EMAIL_USERNAME = 'appslappmanagement@gmail.com'
		EMAIL_PASSWORD = 'knzvcjymrjulqzci'
	}
	auth {
		type = 'oauth2'
	}
}

