server.port=4200
spring.application.name=AppsLapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=computer
spring.datasource.password=This is #1 computers password.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/appslapp
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.testWhileIdle=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.jpa.hibernate.ddl-auto=update